{
    "name": "bikewise-org-connector",
    "version": "2.0.0",
    "description": "This is an API for accessing information about bicycling related incidents. You\ncan find the source code on GitHub [https://github.com/bikeindex/bikewise].",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}